<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trabalho</title>
</head>
<body>

    <table width="600" height="400" class="tabela">
        <caption class="legenda">Tabela1: Brincando com tabelas em HTML</caption>
        <tr>
            <td class="azul_escuro">azul escuro</td>
            <td class="rosa">rosa</td>
            <td rowspan="2" class="verde_escuro">verde escuro</td>
            <td class="cinza">cinza</td>
        </tr>
        <tr>
            <td colspan="2" class="marrom">marrom</td>
            <td rowspan="3" class="preto">preto</td>
        </tr>
        <tr>
            <td class="verde_claro">verde claro</td>
            <td class="lilas1">lilás</td>
            <td class="rosa">rosa</td>
        </tr>
        <tr>
            <td class="vermelho1">vermelho</td>
            <td colspan="2" class="azul_claro">azul claro</td>
        </tr>
        <tr>
            <td class="lilas2">lílas</td>
            <td rowspan="2" class="laranja">laranja</td>
            <td class="vermelho2">vermelho</td>
            <td class="verde_claro">verde claro</td>
        </tr>
        <tr>
            <td class="cinza">cinza</td>
            <td colspan="2" class="azul_claro">azul claro</td>
        </tr>
    </table>
    
</body>
</html>