body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('./midia/fundo.png');
    background-position: 0px 0px;
}

.legenda {
    color: rgb(255, 255, 255);
    text-transform: none;
    font-weight: normal;
    font-weight: 600;
}

.tabela {
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    border-collapse: collapse;
    margin: 250px 0px 0px 250px;
    text-align: center;
}

.azul_escuro {
    background-color: darkblue;
}
.rosa {
    background-color: pink;
 }
.verde_escuro {
    background-color: darkgreen;
 }
.cinza {
    background-color: gray;
 }
.marrom {
    background-color: brown;
 }
.verde_claro {
    background-color: lightgreen;
 }
.lilas1 {
    background-color: #C8A2C8;
 }
.lilas2 {
    background-color: #C8A2C8;
 }
.preto {
    background-color: rgb(0, 0, 0);
    color: white;
 }
.vermelho1 {
    background-color: red;
}
.vermelho2 {
    background-color: red;
 }
.azul_claro {
    background-color: lightblue
 }
.laranja {
    background-color: rgba(204, 79, 33, 0.986);
 }